@import url(reset.css);

:root{
    --Violet: hsl(257, 40%, 49%);
    --Soft-Magenta: hsl(300, 69%, 71%);
    --font-family-poppins: 'Poppins', sans-serif; 
    --font-family-open-Sans: 'Open Sans', sans-serif;
    --font-weight-400: 400;
    --font-weight-600: 600;
}

body{
    display: grid;
    place-content: center;
    height: 100vh;
    /* max-width: 378px; */
    background-color: var(--Violet);
    background-image: url(../images/bg-mobile.svg) ;
    background-repeat: no-repeat;
}

.grid-container, footer{
    margin: 0 auto;
    width: 90%;
}

.grid-container{
    display: grid;
}

picture img{
    width: 150px;
}

.img-illustration{
    margin: 70px 0;
}

.text-wrapper{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    color: white;
}

.text-wrapper h1:first-of-type{
    font-size: 1.5rem;
    font-family: var(--font-family-poppins);
    font-weight: var(--font-weight-600);
}

.text-wrapper p:first-of-type{
    font-family: var(--font-family-open-Sans);
}

.button-decor{
    text-transform: capitalize ;
    background-color: white; 
    color: var(--Violet);
    padding: 7px 70px;
    border: none;
    box-shadow: .4px 4px rgba(85, 84, 84, 0.5);
    border-radius: 20px;
}

.button-decor:hover{
    color: white;
    background-color: var(--Soft-Magenta);
    transition: 0.2s;
}

footer, .icons, .icons i{
    display: flex;
}

footer{
    margin-top: 5rem;
    justify-content: center;
    align-items: center;
}

.icons{
    justify-content: space-between;
    width: 110px;
}

.icons i{
    color: #ffffff;
    justify-content: center;
    align-items: center;
    transform: scale(.8);
    width: 30px;
    height: 30px;
    border: 1px solid white;
    border-radius: 20px;
}

.icons i:hover{
    /* background-color: var(--Soft-Magenta); */
    border: 1px solid var(--Soft-Magenta);
    color: var(--Soft-Magenta);
}

@media screen and (min-width:591px)  and (max-width:767px ){

    body{

        background-image: url(../images/bg-desktop.svg);
    }

        .desktop-container{
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 1rem;
    }

    picture{
        display: flex;
        justify-content: center;
    }
}


@media screen and (min-width:768px) {
    body{

        background-image: url(../images/bg-desktop.svg);
    }

    .desktop-container{
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .text-wrapper{
        position: relative;
        bottom: 10%;
        left: 5%;
        text-align: left;
    }

    .text-wrapper h1:first-of-type{
        font-size: 3rem;
        max-width: 40rem;
        font-family: var(--font-family-poppins);
        font-weight: var(--font-weight-600);
    }
    
    .text-wrapper p:first-of-type{
        font-size: 1.2rem;
        max-width: 34rem;
        font-family: var(--font-family-open-Sans);
    }

    picture img{
        width: auto;
    }

    .button-decor{
        padding: 10px 60px;
    }

    footer{
        justify-content: flex-end;
    }

    .icons i{
        transform: scale(1);
    }
}